BOT_TOKEN=8175665332:AAGZpWT-1RYyip8KwuRVcPP7nqUbCNSpiyU
GEMINI_API_KEY=AIzaSyASEoXaiMsie1z0AaMS7XFwFjrxZ5rPqpA
ADMIN_IDS=5165462838, 6753945592
CHANNEL_ID=@quiztezkor
GROUP_ID=@tezkorquiz_group
MOTIVATION_GROUP_ID=@mativatsiyagroupadmin
WEBSITE_URL=www.tezkorquiz.uz
NOTIFICATION_TIME=08:00
